{
  "name": "brunch-style.css",
  "version": "1.0.0",
  "description": "Brunch 서비스와 유사한 형태의 스타일링 제공하는 classless 스타일시트 라이브러리",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist ./docs",
    "build": "npm-run-all build:*",
    "build:style": "node-sass --output dist ./src/style.scss",
    "watch": "npm-run-all -p watch:*",
    "watch:html": "parcel -p 8000 ./src/demo.html --out-dir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloverhearts/brunch-style.css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloverhearts/brunch-style.css/issues"
  },
  "homepage": "https://github.com/cloverhearts/brunch-style.css#readme",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4"
  }
}
